1.
弹框提醒：
confirm("hell");

2.
//print function
console.log()

3.
"string".length;

4.
//
prompt("what is your name?");

5.
//if statement
if (this condition is true) 
{
    // do this code
}
else // "otherwise"
{
    // do this code instead
}

6.
//comprison operator
> Greater than
< Less than
<= Less than or equal to
>= Greater than or equal to
=== Equal to
!== Not equal to

7.
//弹出消息对话框
alter("string")

8.
//remainder 余数
17%6   ==>5

9.
//substring ==>start from 0
"wonderful day".substring(3,7)

10.
//













